{"name":"DropSpace","short_name":"DropSpace","start_url":"/DropSpace/","display":"browser","background_color":"#050506","theme_color":"#050506","icons":[{"src":"/DropSpace/assets/favicon.2de52d0240e9.png","sizes":"256x256","type":"image/png"}],"version":"v0.1.0"}
