{"name":"DropSpace","short_name":"DropSpace","start_url":"./","display":"browser","background_color":"#050506","theme_color":"#050506","icons":[{"src":"./assets/favicon.png","sizes":"256x256","type":"image/png"}],"version":"v0.1.0"}
